.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border: 1px solid black;
}
.logo {
    width: 120px;
}
.nav-items ul{
    font-size: 18px;
    display: flex;
}
.nav-items ul li{
    padding: 10px;
    margin: 10px;
    list-style: none;
}
.nav-items ul li:hover{
    cursor: pointer;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.res-cards{
    margin: 10px;
    padding: 5px;
    width: 200px;
    /* height: 300px;  */
    border-radius: 7px;
}
.res-cards:hover{
    border: 1px solid black;
    cursor: pointer;
    -webkit-box-shadow: 8px -10px 10px 5px rgba(235,236,240,1);
    -moz-box-shadow: 8px -10px 10px 5px rgba(235,236,240,1);
    box-shadow: 8px -10px 10px 5px rgba(235,236,240,1);
}
.res-cards h3, h5{
    text-align: center;
    color: rgb(110, 122, 54);
}
.search{
    padding: 10px;
}
.res-logo{
    width: 100%;
    border-radius: 5px;
}
.rating-eta{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
